Automate n°44
    | a   | b   |
→ 0 | 1,2 | 2   | 
  1 |     | 3   | 
← 2 | 3   | 2   | 
← 3 | 3,2 | 3,2 | 
Automate déjà standardisé
    | a   | b   |
→ 0 | 1,2 | 2   | 
  1 |     | 3   | 
← 2 | 3   | 2   | 
← 3 | 3,2 | 3,2 | 
Automate ni déterministe ni complet
Déterminisation et complétion...
     | a  | b  |
← 3  | 23 | 23 | 
← 12 | 3  | 23 | 
→ 0  | 12 | 2  | 
← 2  | 3  | 2  | 
← 23 | 23 | 23 | 
Automate complémentaire...
     | a  | b  |
  3  | 23 | 23 | 
  12 | 3  | 23 | 
↔ 0  | 12 | 2  | 
  2  | 3  | 2  | 
  23 | 23 | 23 | 
Le mot ab n'est pas reconnu