Automate n°16
    | a   | b   | c   | d   |
← 0 |     |     |     |     | 
→ 1 | 1,2 |     |     |     | 
  2 |     | 2,3 |     |     | 
  3 |     |     | 3,4 |     | 
  4 |     |     |     | 0,4 | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a   | b   | c   | d   |
← 0 |     |     |     |     | 
  1 | 1,2 |     |     |     | 
  2 |     | 2,3 |     |     | 
  3 |     |     | 3,4 |     | 
  4 |     |     |     | 0,4 | 
→ i | 1,2 |     |     |     | 
Automate ni déterministe ni complet
Déterminisation et complétion...
     | a  | b  | c  | d  |
→ i  | 12 | P  | P  | P  | 
  12 | 12 | 23 | P  | P  | 
  34 | P  | P  | 34 | 04 | 
← 04 | P  | P  | P  | 04 | 
  23 | P  | 23 | 34 | P  | 
  P  | P  | P  | P  | P  | 
Automate complémentaire...
     | a  | b  | c  | d  |
↔ i  | 12 | P  | P  | P  | 
← 12 | 12 | 23 | P  | P  | 
← 34 | P  | P  | 34 | 04 | 
  04 | P  | P  | P  | 04 | 
← 23 | P  | 23 | 34 | P  | 
← P  | P  | P  | P  | P  | 
Le mot abcd n'est pas reconnu