Automate n°31
    | a | b | ε   |
→ 0 |   |   | 1,4 | 
  1 | 2 |   | 3   | 
  2 | 3 | 1 |     | 
  3 |   | 3 | 7   | 
  4 |   | 5 |     | 
  5 |   | 6 |     | 
  6 |   |   | 4,7 | 
← 7 |   |   |     | 
Automate déjà standardisé
    | a | b | ε   |
→ 0 |   |   | 1,4 | 
  1 | 2 |   | 3   | 
  2 | 3 | 1 |     | 
  3 |   | 3 | 7   | 
  4 |   | 5 |     | 
  5 |   | 6 |     | 
  6 |   |   | 4,7 | 
← 7 |   |   |     | 
Automate ni déterministe ni complet
Déterminisation et complétion...
        | a  | b    |
→ 01347 | 2  | 357  | 
← 137   | 2  | 37   | 
  2     | 37 | 137  | 
← 3467  | P  | 357  | 
← 357   | P  | 3467 | 
← 37    | P  | 37   | 
  P     | P  | P    | 
Automate complémentaire...
        | a  | b    |
↔ 01347 | 2  | 357  | 
  137   | 2  | 37   | 
← 2     | 37 | 137  | 
  3467  | P  | 357  | 
  357   | P  | 3467 | 
  37    | P  | 37   | 
← P     | P  | P    | 
Le mot ab n'est pas reconnu