Automate n°23
    | a | b | c | d |
← 0 |   |   |   | 0 | 
→ 1 | 2 |   |   |   | 
  2 | 2 | 3 |   |   | 
  3 |   | 3 | 4 |   | 
  4 |   |   | 4 | 0 | 
Automate déjà standardisé
    | a | b | c | d |
← 0 |   |   |   | 0 | 
→ 1 | 2 |   |   |   | 
  2 | 2 | 3 |   |   | 
  3 |   | 3 | 4 |   | 
  4 |   |   | 4 | 0 | 
Automate déterministe mais non complet
Complétion...
    | a | b | c | d |
← 0 | P | P | P | 0 | 
→ 1 | 2 | P | P | P | 
  2 | 2 | 3 | P | P | 
  3 | P | 3 | 4 | P | 
  4 | P | P | 4 | 0 | 
  P | P | P | P | P | 
Automate complémentaire...
    | a | b | c | d |
  0 | P | P | P | 0 | 
↔ 1 | 2 | P | P | P | 
← 2 | 2 | 3 | P | P | 
← 3 | P | 3 | 4 | P | 
← 4 | P | P | 4 | 0 | 
← P | P | P | P | P | 
Le mot abcd n'est pas reconnu