Automate n°41
    | a | b |
→ 0 | 1 | 4 | 
← 1 | 2 | 3 | 
← 2 | 2 | 3 | 
← 3 | P | P | 
← 4 | P | P | 
  P | P | P | 
Automate déjà standardisé
    | a | b |
→ 0 | 1 | 4 | 
← 1 | 2 | 3 | 
← 2 | 2 | 3 | 
← 3 | P | P | 
← 4 | P | P | 
  P | P | P | 
Automate déterministe et complet
Affichage de l'automate
    | a | b |
→ 0 | 1 | 4 | 
← 1 | 2 | 3 | 
← 2 | 2 | 3 | 
← 3 | P | P | 
← 4 | P | P | 
  P | P | P | 
Automate complémentaire...
    | a | b |
↔ 0 | 1 | 4 | 
  1 | 2 | 3 | 
  2 | 2 | 3 | 
  3 | P | P | 
  4 | P | P | 
← P | P | P | 
Le mot ab n'est pas reconnu