Automate n°42
    | a | b | c |
  0 | 3 | 1 | 3 | 
↔ 1 | 0 | 2 |   | 
  2 | 1 | 4 | 4 | 
  3 | 3 | 3 | 3 | 
  4 | 4 | 4 | 4 | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b | c |
  0 | 3 | 1 | 3 | 
← 1 | 0 | 2 |   | 
  2 | 1 | 4 | 4 | 
  3 | 3 | 3 | 3 | 
  4 | 4 | 4 | 4 | 
↔ i | 0 | 2 |   | 
Automate déterministe mais non complet
Complétion...
    | a | b | c |
  0 | 3 | 1 | 3 | 
← 1 | 0 | 2 | P | 
  2 | 1 | 4 | 4 | 
  3 | 3 | 3 | 3 | 
  4 | 4 | 4 | 4 | 
↔ i | 0 | 2 | P | 
  P | P | P | P | 
Automate complémentaire...
    | a | b | c |
← 0 | 3 | 1 | 3 | 
  1 | 0 | 2 | P | 
← 2 | 1 | 4 | 4 | 
← 3 | 3 | 3 | 3 | 
← 4 | 4 | 4 | 4 | 
→ i | 0 | 2 | P | 
← P | P | P | P | 
Le mot abc est reconnu 