Automate n°35
     | a | b | ε   |
→ 0  |   |   | 1,4 | 
  1  | 2 |   |     | 
  2  |   | 3 |     | 
  3  |   |   | 10  | 
  4  |   |   | 5,8 | 
  5  | 6 |   |     | 
  6  |   | 7 |     | 
  7  |   |   | 5,8 | 
  8  | 9 |   |     | 
  9  |   |   | 10  | 
← 10 |   |   |     | 
Automate déjà standardisé
     | a | b | ε   |
→ 0  |   |   | 1,4 | 
  1  | 2 |   |     | 
  2  |   | 3 |     | 
  3  |   |   | 10  | 
  4  |   |   | 5,8 | 
  5  | 6 |   |     | 
  6  |   | 7 |     | 
  7  |   |   | 5,8 | 
  8  | 9 |   |     | 
  9  |   |   | 10  | 
← 10 |   |   |     | 
Automate ni déterministe ni complet
Déterminisation et complétion...
         | a     | b      |
→ 01458  | 10269 | P      | 
← 10269  | P     | 103578 | 
← 103578 | 1069  | P      | 
← 1069   | P     | 578    | 
  578    | 1069  | P      | 
  P      | P     | P      | 
Automate complémentaire...
         | a     | b      |
↔ 01458  | 10269 | P      | 
  10269  | P     | 103578 | 
  103578 | 1069  | P      | 
  1069   | P     | 578    | 
← 578    | 1069  | P      | 
← P      | P     | P      | 
Le mot ab n'est pas reconnu