Automate n°12
    | a | b | c | d |
  0 |   | 0 |   | 1 | 
↔ 1 | 1 |   | 0 |   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b | c | d |
  0 |   | 0 |   | 1 | 
← 1 | 1 |   | 0 |   | 
↔ i | 1 |   | 0 |   | 
Automate déterministe mais non complet
Complétion...
    | a | b | c | d |
  0 | P | 0 | P | 1 | 
← 1 | 1 | P | 0 | P | 
↔ i | 1 | P | 0 | P | 
  P | P | P | P | P | 
Automate complémentaire...
    | a | b | c | d |
← 0 | P | 0 | P | 1 | 
  1 | 1 | P | 0 | P | 
→ i | 1 | P | 0 | P | 
← P | P | P | P | P | 
Le mot abcd est reconnu 