Automate n°6
    | a | b |
← 0 |   |   | 
→ 1 | 2 |   | 
← 2 |   |   | 
→ 3 |   | 0 | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b |
← 0 |   |   | 
  1 | 2 |   | 
← 2 |   |   | 
  3 |   | 0 | 
→ i | 2 | 0 | 
Automate déterministe mais non complet
Complétion...
    | a | b |
← 0 | P | P | 
  1 | 2 | P | 
← 2 | P | P | 
  3 | P | 0 | 
→ i | 2 | 0 | 
  P | P | P | 
Automate complémentaire...
    | a | b |
  0 | P | P | 
← 1 | 2 | P | 
  2 | P | P | 
← 3 | P | 0 | 
↔ i | 2 | 0 | 
← P | P | P | 
Le mot ab est reconnu 