Automate n°40
    | a   | b   |
↔ 0 |     | 1,2 | 
→ 1 | 0,2 | 2   | 
← 2 | 0   |     | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a   | b   |
← 0 |     | 1,2 | 
  1 | 0,2 | 2   | 
← 2 | 0   |     | 
↔ i | 0,2 | 1,2 | 
Automate ni déterministe ni complet
Déterminisation et complétion...
     | a  | b  |
→ i  | 02 | 12 | 
← 12 | 02 | 2  | 
← 02 | 0  | 12 | 
← 0  | P  | 12 | 
← 2  | 0  | P  | 
  P  | P  | P  | 
Automate complémentaire...
     | a  | b  |
↔ i  | 02 | 12 | 
  12 | 02 | 2  | 
  02 | 0  | 12 | 
  0  | P  | 12 | 
  2  | 0  | P  | 
← P  | P  | P  | 
Le mot ab n'est pas reconnu