Automate n°22
    | a     | b | c | d |
  0 |       |   |   | 1 | 
↔ 1 | 0,2,3 |   |   |   | 
  2 |       | 3 |   |   | 
  3 |       |   | 0 |   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a     | b | c | d |
  0 |       |   |   | 1 | 
← 1 | 0,2,3 |   |   |   | 
  2 |       | 3 |   |   | 
  3 |       |   | 0 |   | 
↔ i | 0,2,3 |   |   |   | 
Automate ni déterministe ni complet
Déterminisation et complétion...
      | a   | b | c | d |
→ i   | 023 | P | P | P | 
  3   | P   | P | 0 | P | 
  023 | P   | 3 | 0 | 1 | 
  0   | P   | P | P | 1 | 
← 1   | 023 | P | P | P | 
  P   | P   | P | P | P | 
Automate complémentaire...
      | a   | b | c | d |
↔ i   | 023 | P | P | P | 
← 3   | P   | P | 0 | P | 
← 023 | P   | 3 | 0 | 1 | 
← 0   | P   | P | P | 1 | 
  1   | 023 | P | P | P | 
← P   | P   | P | P | P | 
Le mot abcd n'est pas reconnu