Automate n°14
    | a | b | c | d |
→ 0 | 0 | 2 | 3 | 1 | 
← 1 |   |   |   | 1 | 
  2 |   | 2 | 3 | 1 | 
  3 |   |   | 3 | 1 | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b | c | d |
  0 | 0 | 2 | 3 | 1 | 
← 1 |   |   |   | 1 | 
  2 |   | 2 | 3 | 1 | 
  3 |   |   | 3 | 1 | 
→ i | 0 | 2 | 3 | 1 | 
Automate déterministe mais non complet
Complétion...
    | a | b | c | d |
  0 | 0 | 2 | 3 | 1 | 
← 1 | P | P | P | 1 | 
  2 | P | 2 | 3 | 1 | 
  3 | P | P | 3 | 1 | 
→ i | 0 | 2 | 3 | 1 | 
  P | P | P | P | P | 
Automate complémentaire...
    | a | b | c | d |
← 0 | 0 | 2 | 3 | 1 | 
  1 | P | P | P | 1 | 
← 2 | P | 2 | 3 | 1 | 
← 3 | P | P | 3 | 1 | 
↔ i | 0 | 2 | 3 | 1 | 
← P | P | P | P | P | 
Le mot abcd n'est pas reconnu