Automate n°34
    | a | b | ε   |
→ 0 |   |   | 1,4 | 
  1 | 2 |   | 2   | 
  2 |   | 3 |     | 
  3 |   |   | 2,6 | 
  4 |   | 5 |     | 
  5 |   |   | 4,6 | 
← 6 |   |   |     | 
Automate déjà standardisé
    | a | b | ε   |
→ 0 |   |   | 1,4 | 
  1 | 2 |   | 2   | 
  2 |   | 3 |     | 
  3 |   |   | 2,6 | 
  4 |   | 5 |     | 
  5 |   |   | 4,6 | 
← 6 |   |   |     | 
Automate ni déterministe ni complet
Déterminisation et complétion...
        | a | b     |
→ 0124  | 2 | 23456 | 
→ 2     | P | 236   | 
← 23456 | P | 23456 | 
← 236   | P | 236   | 
  P     | P | P     | 
Automate complémentaire...
        | a | b     |
↔ 0124  | 2 | 23456 | 
↔ 2     | P | 236   | 
  23456 | P | 23456 | 
  236   | P | 236   | 
← P     | P | P     | 
Le mot ab n'est pas reconnu