Automate n°37
    | a | b |
↔ 0 | 1 | 3 | 
← 1 | 2 | 4 | 
← 2 |   | 0 | 
← 3 | 1 | 0 | 
← 4 | 1 |   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b |
← 0 | 1 | 3 | 
← 1 | 2 | 4 | 
← 2 |   | 0 | 
← 3 | 1 | 0 | 
← 4 | 1 |   | 
↔ i | 1 | 3 | 
Automate déterministe mais non complet
Complétion...
    | a | b |
← 0 | 1 | 3 | 
← 1 | 2 | 4 | 
← 2 | P | 0 | 
← 3 | 1 | 0 | 
← 4 | 1 | P | 
↔ i | 1 | 3 | 
  P | P | P | 
Automate complémentaire...
    | a | b |
  0 | 1 | 3 | 
  1 | 2 | 4 | 
  2 | P | 0 | 
  3 | 1 | 0 | 
  4 | 1 | P | 
→ i | 1 | 3 | 
← P | P | P | 
Le mot ab n'est pas reconnu