Automate n°29
    | a   |
← 0 | 4   | 
→ 1 | 2,4 | 
  2 | 3   | 
← 3 | 0,2 | 
  4 | 3,5 | 
  5 | 0   | 
Automate déjà standardisé
    | a   |
← 0 | 4   | 
→ 1 | 2,4 | 
  2 | 3   | 
← 3 | 0,2 | 
  4 | 3,5 | 
  5 | 0   | 
Automate ni déterministe ni complet
Déterminisation et complétion...
        | a     |
← 0235  | 0234  | 
← 02345 | 02345 | 
← 35    | 02    | 
  24    | 35    | 
← 02    | 34    | 
← 34    | 0235  | 
← 0234  | 02345 | 
→ 1     | 24    | 
Automate complémentaire...
        | a     |
  0235  | 0234  | 
  02345 | 02345 | 
  35    | 02    | 
← 24    | 35    | 
  02    | 34    | 
  34    | 0235  | 
  0234  | 02345 | 
↔ 1     | 24    | 
Le mot a est reconnu 