Automate n°25
    | a   | b   | c   | d   |
← 0 |     |     |     |     | 
→ 1 | 1,2 | 3   | 4   | 0   | 
  2 |     | 2,3 | 4   | 0   | 
  3 |     |     | 3,4 | 0   | 
  4 |     |     |     | 4,0 | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a   | b   | c   | d   |
← 0 |     |     |     |     | 
  1 | 1,2 | 3   | 4   | 0   | 
  2 |     | 2,3 | 4   | 0   | 
  3 |     |     | 3,4 | 0   | 
  4 |     |     |     | 4,0 | 
→ i | 1,2 | 3   | 4   | 0   | 
Automate ni déterministe ni complet
Déterminisation et complétion...
     | a  | b  | c  | d  |
  4  | P  | P  | P  | 04 | 
→ i  | 12 | 3  | 4  | 0  | 
  3  | P  | P  | 34 | 0  | 
  12 | 12 | 23 | 4  | 0  | 
  34 | P  | P  | 34 | 04 | 
← 0  | P  | P  | P  | P  | 
← 04 | P  | P  | P  | 04 | 
  23 | P  | 23 | 34 | 0  | 
  P  | P  | P  | P  | P  | 
Automate complémentaire...
     | a  | b  | c  | d  |
← 4  | P  | P  | P  | 04 | 
↔ i  | 12 | 3  | 4  | 0  | 
← 3  | P  | P  | 34 | 0  | 
← 12 | 12 | 23 | 4  | 0  | 
← 34 | P  | P  | 34 | 04 | 
  0  | P  | P  | P  | P  | 
  04 | P  | P  | P  | 04 | 
← 23 | P  | 23 | 34 | 0  | 
← P  | P  | P  | P  | P  | 
Le mot abcd n'est pas reconnu