Automate n°21
    | a | b | c | d |
  0 |   |   |   | 1 | 
↔ 1 | 2 |   |   |   | 
  2 |   | 3 |   |   | 
  3 |   |   | 0 |   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b | c | d |
  0 |   |   |   | 1 | 
← 1 | 2 |   |   |   | 
  2 |   | 3 |   |   | 
  3 |   |   | 0 |   | 
↔ i | 2 |   |   |   | 
Automate déterministe mais non complet
Complétion...
    | a | b | c | d |
  0 | P | P | P | 1 | 
← 1 | 2 | P | P | P | 
  2 | P | 3 | P | P | 
  3 | P | P | 0 | P | 
↔ i | 2 | P | P | P | 
  P | P | P | P | P | 
Automate complémentaire...
    | a | b | c | d |
← 0 | P | P | P | 1 | 
  1 | 2 | P | P | P | 
← 2 | P | 3 | P | P | 
← 3 | P | P | 0 | P | 
→ i | 2 | P | P | P | 
← P | P | P | P | P | 
Le mot abcd n'est pas reconnu