Automate n°13
    | a |
← 0 | 0 | 
→ 1 | 2 | 
  2 | 3 | 
← 3 | 4 | 
← 4 | 5 | 
← 5 | 6 | 
← 6 | 7 | 
← 7 | 0 | 
Automate déjà standardisé
    | a |
← 0 | 0 | 
→ 1 | 2 | 
  2 | 3 | 
← 3 | 4 | 
← 4 | 5 | 
← 5 | 6 | 
← 6 | 7 | 
← 7 | 0 | 
Automate déterministe et complet
Affichage de l'automate
    | a |
← 0 | 0 | 
→ 1 | 2 | 
  2 | 3 | 
← 3 | 4 | 
← 4 | 5 | 
← 5 | 6 | 
← 6 | 7 | 
← 7 | 0 | 
Automate complémentaire...
    | a |
  0 | 0 | 
↔ 1 | 2 | 
← 2 | 3 | 
  3 | 4 | 
  4 | 5 | 
  5 | 6 | 
  6 | 7 | 
  7 | 0 | 
Le mot a est reconnu 