Automate n°39
    | a   | b |
→ 0 | 1   | 2 | 
↔ 1 | 1   | 2 | 
  2 | 0   | 1 | 
→ 3 | 1,2 |   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a   | b |
  0 | 1   | 2 | 
← 1 | 1   | 2 | 
  2 | 0   | 1 | 
  3 | 1,2 |   | 
↔ i | 1,2 | 2 | 
Automate ni déterministe ni complet
Déterminisation et complétion...
     | a  | b  |
→ i  | 12 | 2  | 
← 01 | 1  | 2  | 
← 12 | 01 | 12 | 
  0  | 1  | 2  | 
← 1  | 1  | 2  | 
  2  | 0  | 1  | 
Automate complémentaire...
     | a  | b  |
↔ i  | 12 | 2  | 
  01 | 1  | 2  | 
  12 | 01 | 12 | 
← 0  | 1  | 2  | 
  1  | 1  | 2  | 
← 2  | 0  | 1  | 
Le mot ab n'est pas reconnu