Automate n°20
    | a | b | c | d |
→ 0 |   |   |   | 5 | 
→ 1 | 2 |   |   |   | 
  2 |   | 3 |   |   | 
  3 |   |   | 4 |   | 
  4 |   |   |   | 5 | 
← 5 |   |   |   |   | 
→ 6 | 2 |   |   |   | 
→ 7 |   | 3 |   |   | 
→ 8 |   |   | 4 |   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a | b | c | d |
  0 |   |   |   | 5 | 
  1 | 2 |   |   |   | 
  2 |   | 3 |   |   | 
  3 |   |   | 4 |   | 
  4 |   |   |   | 5 | 
← 5 |   |   |   |   | 
  6 | 2 |   |   |   | 
  7 |   | 3 |   |   | 
  8 |   |   | 4 |   | 
→ i | 2 | 3 | 4 | 5 | 
Automate déterministe mais non complet
Complétion...
    | a | b | c | d |
  0 | P | P | P | 5 | 
  1 | 2 | P | P | P | 
  2 | P | 3 | P | P | 
  3 | P | P | 4 | P | 
  4 | P | P | P | 5 | 
← 5 | P | P | P | P | 
  6 | 2 | P | P | P | 
  7 | P | 3 | P | P | 
  8 | P | P | 4 | P | 
→ i | 2 | 3 | 4 | 5 | 
  P | P | P | P | P | 
Automate complémentaire...
    | a | b | c | d |
← 0 | P | P | P | 5 | 
← 1 | 2 | P | P | P | 
← 2 | P | 3 | P | P | 
← 3 | P | P | 4 | P | 
← 4 | P | P | P | 5 | 
  5 | P | P | P | P | 
← 6 | 2 | P | P | P | 
← 7 | P | 3 | P | P | 
← 8 | P | P | 4 | P | 
↔ i | 2 | 3 | 4 | 5 | 
← P | P | P | P | P | 
Le mot abcd n'est pas reconnu