Automate n°17
    | a   | b   | c   | d   |
  0 |     |     |     |     | 
→ 1 | 1,2 |     |     |     | 
→ 2 |     | 2,3 |     |     | 
→ 3 |     |     | 3,4 |     | 
→ 4 |     |     |     | 4,5 | 
← 5 | 0   | 0   | 0   | 0   | 
Automate non standardisé, voulez-vous le standardiser ? Oui ou Non  Oui 
Standardisation...
    | a   | b   | c   | d   |
  0 |     |     |     |     | 
  1 | 1,2 |     |     |     | 
  2 |     | 2,3 |     |     | 
  3 |     |     | 3,4 |     | 
  4 |     |     |     | 4,5 | 
← 5 | 0   | 0   | 0   | 0   | 
→ i | 1,2 | 2,3 | 3,4 | 4,5 | 
Automate ni déterministe ni complet
Déterminisation et complétion...
      | a  | b  | c  | d   |
→ i   | 12 | 23 | 34 | 45  | 
  12  | 12 | 23 | P  | P   | 
  34  | P  | P  | 34 | 45  | 
← 45  | 0  | 0  | 0  | 045 | 
← 045 | 0  | 0  | 0  | 045 | 
  0   | P  | P  | P  | P   | 
  23  | P  | 23 | 34 | P   | 
  P   | P  | P  | P  | P   | 
Automate complémentaire...
      | a  | b  | c  | d   |
↔ i   | 12 | 23 | 34 | 45  | 
← 12  | 12 | 23 | P  | P   | 
← 34  | P  | P  | 34 | 45  | 
  45  | 0  | 0  | 0  | 045 | 
  045 | 0  | 0  | 0  | 045 | 
← 0   | P  | P  | P  | P   | 
← 23  | P  | 23 | 34 | P   | 
← P   | P  | P  | P  | P   | 
Le mot abcd n'est pas reconnu