Automate n°9
    | a | b |
← 0 | 2 |   | 
↔ 1 | 2 |   | 
  2 | 3 | 3 | 
  3 | 4 |   | 
  4 | 5 | 5 | 
  5 | 0 |   | 
Automate déjà standardisé
    | a | b |
← 0 | 2 |   | 
↔ 1 | 2 |   | 
  2 | 3 | 3 | 
  3 | 4 |   | 
  4 | 5 | 5 | 
  5 | 0 |   | 
Automate déterministe mais non complet
Complétion...
    | a | b |
← 0 | 2 | P | 
↔ 1 | 2 | P | 
  2 | 3 | 3 | 
  3 | 4 | P | 
  4 | 5 | 5 | 
  5 | 0 | P | 
  P | P | P | 
Automate complémentaire...
    | a | b |
  0 | 2 | P | 
→ 1 | 2 | P | 
← 2 | 3 | 3 | 
← 3 | 4 | P | 
← 4 | 5 | 5 | 
← 5 | 0 | P | 
← P | P | P | 
Le mot ab est reconnu 