Automate n°33
     | a | b  | c  | ε   |
→ 0  |   |    |    | 1,7 | 
  1  |   |    |    | 2,4 | 
  2  | 3 |    |    |     | 
  3  |   |    |    | 5   | 
  4  |   | 4  |    | 5   | 
  5  |   |    | 6  |     | 
  6  |   |    |    | 12  | 
  7  |   |    |    | 8,9 | 
  8  | 8 |    |    | 11  | 
  9  |   | 10 |    |     | 
  10 |   |    |    | 11  | 
  11 |   |    | 11 | 12  | 
← 12 |   |    |    |     | 
Automate déjà standardisé
     | a | b  | c  | ε   |
→ 0  |   |    |    | 1,7 | 
  1  |   |    |    | 2,4 | 
  2  | 3 |    |    |     | 
  3  |   |    |    | 5   | 
  4  |   | 4  |    | 5   | 
  5  |   |    | 6  |     | 
  6  |   |    |    | 12  | 
  7  |   |    |    | 8,9 | 
  8  | 8 |    |    | 11  | 
  9  |   | 10 |    |     | 
  10 |   |    |    | 11  | 
  11 |   |    | 11 | 12  | 
← 12 |   |    |    |     | 
Automate ni déterministe ni complet
Déterminisation et complétion...
               | a       | b        | c     |
→ 011112245789 | 1112358 | 10111245 | 11126 | 
← 10111245     | P       | 45       | 11126 | 
↔ 1112         | P       | P        | 1112  | 
← 1112358      | 11128   | P        | 11126 | 
← 11126        | P       | P        | 1112  | 
← 11128        | 11128   | P        | 1112  | 
← 126          | P       | P        | P     | 
→ 45           | P       | 45       | 126   | 
  P            | P       | P        | P     | 
Automate complémentaire...
               | a       | b        | c     |
↔ 011112245789 | 1112358 | 10111245 | 11126 | 
  10111245     | P       | 45       | 11126 | 
→ 1112         | P       | P        | 1112  | 
  1112358      | 11128   | P        | 11126 | 
  11126        | P       | P        | 1112  | 
  11128        | 11128   | P        | 1112  | 
  126          | P       | P        | P     | 
↔ 45           | P       | 45       | 126   | 
← P            | P       | P        | P     | 
Le mot abc n'est pas reconnu